binangkit {
  environment = "local"

  db {
    local {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost/binangkit_payment"
      user = "root"
      password = ""
    }

    development {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost/SMM_MAIN_DB"
      user = "root"
      password = "Sury4n1MM!!!"
    }

    production {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost/SMM_MAIN_DB"
      user = "root"
      password = "Sury4n1MM!!!"
    }
  }

  biller {
    pelangi {
      local {
        url = "http://103.16.138.19:8008/transactions/trx.json"
        username = "tns14110001"
        password = "1234"
        secretKey = "k6a4qeer1piwqfc"
      }

      development {
        url = "http://103.16.138.19:8008/transactions/trx.json"
        username = "tns14110001"
        password = "1234"
        secretKey = "k6a4qeer1piwqfc"
      }

      production {
        url = "http://103.16.138.19:8008/transactions/trx.json"
        username = "tns14110001"
        password = "1234"
        secretKey = "k6a4qeer1piwqfc"
      }
    }
  }
}